# agoda_master_challenge

android_challenge-master/: README.md
android_challenge-master/app/: build.gradle
android_challenge-master/app/src/main/: AndroidManifest.xml
android_challenge-master/app/src/main/java/news/agoda/com/sample/activities/: DetailViewActivity.java  MainActivity.java
android_challenge-master/app/src/main/java/news/agoda/com/sample/adapters/: NewsListAdapter.java
android_challenge-master/app/src/main/java/news/agoda/com/sample/entities/: MediaEntity.java  NewsEntity.java
android_challenge-master/app/src/main/java/news/agoda/com/sample/utils/: Utilities.java
android_challenge-master/app/src/main/res/layout/: activity_detail.xml
android_challenge-master/app/src/main/res/menu/: menu_detail.xml
android_challenge-master/app/src/test/java/news/agoda/com/sample/entities/: MediaEntityTest.java
android_challenge-master/app/src/test/res/raw/: news_list.json
